<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25082245fe6444caa8a1f32cc1613dfe" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Area" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Asesor_Tecnico" Width="1.5" PointX="0.75" PointY="50" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Avance" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Carrera" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Datos_Escolares" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Datos_Personales" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Departamento" Width="1.5" PointX="0.75" PointY="43.375" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Dias_Festivos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Direccion" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.DireccionRenta" Width="1.5" PointX="1.5" PointY="26.125" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Documentos" Width="1.5" PointX="0.75" PointY="37.875" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Encargado_Escuela" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Escuela" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Estudiante" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Expediente" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.InicioSesion" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Jefe_Area" Width="1.5" PointX="0.75" PointY="46.875" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Programa" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Puerta" Width="1.5" PointX="0.75" PointY="41" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Reportes" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Requisitos" Width="1.5" PointX="0.75" PointY="33.625" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Base_Servicio_PracticasModel.Tutor" Width="1.5" PointX="0.75" PointY="29.625" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Area__ID_Asesor__38996AB5" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Area__ID_Departa__398D8EEE" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Area__ID_Jefe_Ar__3A81B327" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Area__ID_Puerta__3B75D760" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Estudiant__ID_Ar__4222D4EF" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Programa__ID_Ava__48CFD27E" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Reportes__ID_Ava__5CD6CB2B" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Datos_Esc__ID_Ca__3C69FB99" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Datos_Esc__ID_Es__3D5E1FD2" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Datos_Esc__ID_Pe__3E52440B" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Estudiant__ID_Da__440B1D61" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Datos_Per__ID_Di__3F466844" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Datos_Per__ID_Re__403A8C7D" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Estudiant__ID_Da__4316F928" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Direccion__ID_Di__412EB0B6" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Expedient__ID_Do__46E78A0C" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Estudiant__ID_Ex__44FF419A" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Estudiant__ID_Pr__45F365D3" />
        <AssociationConnector Association="Base_Servicio_PracticasModel.FK__Expedient__ID_Re__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>